<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestión Gimnasio</string>
  </property>
  <widget class="QTabWidget" name="mPagos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_bienvenida">
    <attribute name="title">
     <string>Bienvenida</string>
    </attribute>
    <widget class="QLabel" name="lblImagen">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>601</width>
       <height>511</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>portada.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SearchClient">
    <attribute name="title">
     <string>Buscar Cliente</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Búsqueda por Nombre</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSearchClient">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblClientes">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>781</width>
       <height>241</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>teléfono</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>email</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="lnNombre">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblDetalles">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>781</width>
       <height>181</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>contrato</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>mebresia</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tipo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>fecha Inicio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Duración</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnContratar">
     <property name="geometry">
      <rect>
       <x>664</x>
       <y>40</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Asignar membresía</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="registerClient">
    <attribute name="title">
     <string>Registrar Cliente</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Registro de nuevo Cliente</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveClient">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>380</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCleanClient">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>380</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>190</y>
       <width>558</width>
       <height>76</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Teléfono:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Correo:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="lnNombre_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lnTelefono">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lnCorreo">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Métodos de pago</string>
    </attribute>
    <widget class="QFrame" name="frmPlotMPagos">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>751</width>
       <height>391</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRecargarMetodos">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Recargar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_membresias">
    <attribute name="title">
     <string>Membresías</string>
    </attribute>
    <widget class="QFrame" name="frmPlotMembresias">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>901</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRecargarMembresias">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Recargar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_ganancias">
    <attribute name="title">
     <string>Ganancias</string>
    </attribute>
    <widget class="QPushButton" name="btnRecargarGanancias">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Recargar</string>
     </property>
    </widget>
    <widget class="QFrame" name="frmPlotGanancias">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>901</width>
       <height>521</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
